# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=/home/maximilian/.config/i3blocks/scripts/$BLOCK_NAME

[memory]
label=
interval=30

[disk]
label=
interval=600

[date]
command=date '+%d/%m/%Y'
interval=600
label=

[clock]
command=date '+%H:%M'
interval=10
label=

