;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
[colors]
normal= ${xrdb:color1:#100}
highlight= ${xrdb:color3:#500}
alerted= ${xrdb:color6:#f00}
background = ${xrdb:background:#000}
foreground = ${xrdb:foreground:#fff}

[bar/top]
monitor = eDP1
width = 100%
height = 24

line-color = ${colors.background}
line-size = 16

module-margin = 2
padding-right = 1

font-0 = ypn envypn:size=10;-1
font-1 = FontAwesome:size=10;0
font-2 = DejaVu Sans:size=10;0
label-active-font = 0

modules-left = powermenu cpu memory
modules-center = date
modules-right = backlight pulseaudio battery

[bar/bottom]
monitor = eDP-1
bottom = true
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.background}
line-size = 2

module-margin = 2
padding-left= 1
padding-right = 2

font-0 = ypn envypn:size=18;2
font-1 = FontAwesome:size=10;3
font-2 = DejaVu Sans:size=10;0
label-active-font = 0

modules-left = i3
modules-right = wireless-network wired-network

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 2
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = 
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 1
bar-capacity-empty = 
bar-capacity-empty-font = 1
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
date =  %%{F#99}%d-%m-%Y%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 15
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
label = CPU 

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-6-foreground = ${colors.alerted} 
ramp-coreload-7-foreground = ${colors.alerted}



[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected =  <label-connected>
format-disconnected =  <label-disconnected>
label-connected = %ifname% %downspeed:9%
label-connected-foreground = #eefafafa

label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/wired-network]
type = internal/network
interface = enp0s25
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected =  <label-connected>
format-disconnected =  <label-disconnected>
label-connected = %ifname% %downspeed:9%
label-connected-foreground = #eefafafa

label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 =  

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = shutdown now

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/i3]
type = internal/i3
enable-click = true

format = <label-state> <label-mode>
format-spacing = 0

label-focused = %index%
label-focused-padding = 1
label-focused-margin = 1
label-focused-underline = ${colors.alerted}

label-unfocused = %index%
label-unfocused-margin = 1

label-urgent = %index%
label-urgent-margin = 1

label-visible = %index%
label-visible-underline= ${colors.normal}
label-visible-margin = 1

label-separator = |
label-separator-foreground = ${colors.normal}

; vim:ft=dosini

